{
    "typescript.format.semicolons": "insert",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.quoteStyle": "double",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
        
    },
    "prettier.trailingComma": "all",
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "prettier.singleQuote": false,
    "prettier.printWidth": 100,
    "prettier.semi": true,
    "prettier.bracketSameLine": true,
    "prettier.bracketSpacing": true,
    "prettier.singleAttributePerLine": true
}